<?xml version="1.0" ?>
<RuleML xmlns="http://ruleml.org/spec">
  <Query>
    <Exists>
      <Var>X</Var>
      <Atom>
        <Rel>alsatianwine</Rel>
        <Var>X</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>X</Var>
      <Atom>
        <Rel>americanwine</Rel>
        <Var>X</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>X</Var>
      <Atom>
        <Rel>bordeaux</Rel>
        <Var>X</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>X</Var>
      <Atom>
        <Rel>burgundy</Rel>
        <Var>X</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>X</Var>
      <Atom>
        <Rel>anjou</Rel>
        <Var>X</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>X</Var>
      <Atom>
        <Rel>beaujolais</Rel>
        <Var>X</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>X</Var>
      <Atom>
        <Rel>cabernetfranc</Rel>
        <Var>X</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>X</Var>
      <Atom>
        <Rel>cabernetsauvignon</Rel>
        <Var>X</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>X</Var>
      <Atom>
        <Rel>californiawine</Rel>
        <Var>X</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>X</Var>
      <Atom>
        <Rel>chardonnay</Rel>
        <Var>X</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>X</Var>
      <Atom>
        <Rel>cheninblanc</Rel>
        <Var>X</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>X</Var>
      <Atom>
        <Rel>chianti</Rel>
        <Var>X</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>X</Var>
      <Atom>
        <Rel>cotesdor</Rel>
        <Var>X</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>X</Var>
      <Atom>
        <Rel>dessertwine</Rel>
        <Var>X</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>X</Var>
      <Atom>
        <Rel>dryriesling</Rel>
        <Var>X</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>X</Var>
      <Atom>
        <Rel>dryredwine</Rel>
        <Var>X</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>X</Var>
      <Atom>
        <Rel>drywhitewine</Rel>
        <Var>X</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>X</Var>
      <Atom>
        <Rel>drywine</Rel>
        <Var>X</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>X</Var>
      <Atom>
        <Rel>earlyharvest</Rel>
        <Var>X</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>X</Var>
      <Atom>
        <Rel>frenchwine</Rel>
        <Var>X</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>X</Var>
      <Atom>
        <Rel>fullbodiedwine</Rel>
        <Var>X</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>X</Var>
      <Atom>
        <Rel>gamay</Rel>
        <Var>X</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>X</Var>
      <Atom>
        <Rel>germanwine</Rel>
        <Var>X</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>X</Var>
      <Atom>
        <Rel>grape</Rel>
        <Var>X</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>X</Var>
      <Atom>
        <Rel>icewine</Rel>
        <Var>X</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>X</Var>
      <Atom>
        <Rel>italianwine</Rel>
        <Var>X</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>X</Var>
      <Atom>
        <Rel>lateharvest</Rel>
        <Var>X</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>X</Var>
      <Atom>
        <Rel>loire</Rel>
        <Var>X</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>X</Var>
      <Atom>
        <Rel>margaux</Rel>
        <Var>X</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>X</Var>
      <Atom>
        <Rel>medoc</Rel>
        <Var>X</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>X</Var>
      <Atom>
        <Rel>meritage</Rel>
        <Var>X</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>X</Var>
      <Atom>
        <Rel>merlot</Rel>
        <Var>X</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>X</Var>
      <Atom>
        <Rel>meursault</Rel>
        <Var>X</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>X</Var>
      <Atom>
        <Rel>muscadet</Rel>
        <Var>X</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>X</Var>
      <Atom>
        <Rel>pauillac</Rel>
        <Var>X</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>X</Var>
      <Atom>
        <Rel>petitesyrah</Rel>
        <Var>X</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>X</Var>
      <Atom>
        <Rel>pinotblanc</Rel>
        <Var>X</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>X</Var>
      <Atom>
        <Rel>pinotnoir</Rel>
        <Var>X</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>X</Var>
      <Atom>
        <Rel>port</Rel>
        <Var>X</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>X</Var>
      <Atom>
        <Rel>potableliquid</Rel>
        <Var>X</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>X</Var>
      <Atom>
        <Rel>redbordeaux</Rel>
        <Var>X</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>X</Var>
      <Atom>
        <Rel>redburgundy</Rel>
        <Var>X</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>X</Var>
      <Atom>
        <Rel>redtablewine</Rel>
        <Var>X</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>X</Var>
      <Atom>
        <Rel>redwine</Rel>
        <Var>X</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>X</Var>
      <Atom>
        <Rel>region</Rel>
        <Var>X</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>X</Var>
      <Atom>
        <Rel>riesling</Rel>
        <Var>X</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>X</Var>
      <Atom>
        <Rel>rosewine</Rel>
        <Var>X</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>X</Var>
      <Atom>
        <Rel>sancerre</Rel>
        <Var>X</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>X</Var>
      <Atom>
        <Rel>sauternes</Rel>
        <Var>X</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>X</Var>
      <Atom>
        <Rel>sauvignonblanc</Rel>
        <Var>X</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>X</Var>
      <Atom>
        <Rel>semillon</Rel>
        <Var>X</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>X</Var>
      <Atom>
        <Rel>semillonorsauvignonblanc</Rel>
        <Var>X</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>X</Var>
      <Atom>
        <Rel>stemilion</Rel>
        <Var>X</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>X</Var>
      <Atom>
        <Rel>sweetriesling</Rel>
        <Var>X</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>X</Var>
      <Atom>
        <Rel>sweetwine</Rel>
        <Var>X</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>X</Var>
      <Atom>
        <Rel>tablewine</Rel>
        <Var>X</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>X</Var>
      <Atom>
        <Rel>texaswine</Rel>
        <Var>X</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>X</Var>
      <Atom>
        <Rel>tours</Rel>
        <Var>X</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>X</Var>
      <Atom>
        <Rel>vintage</Rel>
        <Var>X</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>X</Var>
      <Atom>
        <Rel>vintageyear</Rel>
        <Var>X</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>X</Var>
      <Atom>
        <Rel>whitebordeaux</Rel>
        <Var>X</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>X</Var>
      <Atom>
        <Rel>whiteburgundy</Rel>
        <Var>X</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>X</Var>
      <Atom>
        <Rel>whiteloire</Rel>
        <Var>X</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>X</Var>
      <Atom>
        <Rel>whitenonsweetwine</Rel>
        <Var>X</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>X</Var>
      <Atom>
        <Rel>whitetablewine</Rel>
        <Var>X</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>X</Var>
      <Atom>
        <Rel>whitewine</Rel>
        <Var>X</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>X</Var>
      <Atom>
        <Rel>wine</Rel>
        <Var>X</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>X</Var>
      <Atom>
        <Rel>winebody</Rel>
        <Var>X</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>X</Var>
      <Atom>
        <Rel>winecolor</Rel>
        <Var>X</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>X</Var>
      <Atom>
        <Rel>winedescriptor</Rel>
        <Var>X</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>X</Var>
      <Atom>
        <Rel>wineflavor</Rel>
        <Var>X</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>X</Var>
      <Atom>
        <Rel>winegrape</Rel>
        <Var>X</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>X</Var>
      <Atom>
        <Rel>winesugar</Rel>
        <Var>X</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>X</Var>
      <Atom>
        <Rel>winery</Rel>
        <Var>X</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>X</Var>
      <Atom>
        <Rel>winetaste</Rel>
        <Var>X</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>X</Var>
      <Atom>
        <Rel>zinfandel</Rel>
        <Var>X</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>Y</Var>
      <Var>X</Var>
      <Atom>
        <Rel>adjacentregion</Rel>
        <Var>X</Var>
        <Var>Y</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>Y</Var>
      <Var>X</Var>
      <Atom>
        <Rel>hasbody</Rel>
        <Var>X</Var>
        <Var>Y</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>Y</Var>
      <Var>X</Var>
      <Atom>
        <Rel>hascolor</Rel>
        <Var>X</Var>
        <Var>Y</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>Y</Var>
      <Var>X</Var>
      <Atom>
        <Rel>hasflavor</Rel>
        <Var>X</Var>
        <Var>Y</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>Y</Var>
      <Var>X</Var>
      <Atom>
        <Rel>hasmaker</Rel>
        <Var>X</Var>
        <Var>Y</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>Y</Var>
      <Var>X</Var>
      <Atom>
        <Rel>hassugar</Rel>
        <Var>X</Var>
        <Var>Y</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>Y</Var>
      <Var>X</Var>
      <Atom>
        <Rel>hasvintageyear</Rel>
        <Var>X</Var>
        <Var>Y</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>Y</Var>
      <Var>X</Var>
      <Atom>
        <Rel>haswinedescriptor</Rel>
        <Var>X</Var>
        <Var>Y</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>Y</Var>
      <Var>X</Var>
      <Atom>
        <Rel>locatedin</Rel>
        <Var>X</Var>
        <Var>Y</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>Y</Var>
      <Var>X</Var>
      <Atom>
        <Rel>madefromgrape</Rel>
        <Var>X</Var>
        <Var>Y</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>Y</Var>
      <Var>X</Var>
      <Atom>
        <Rel>madefromfruit</Rel>
        <Var>X</Var>
        <Var>Y</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>Y</Var>
      <Var>X</Var>
      <Atom>
        <Rel>madeintowine</Rel>
        <Var>X</Var>
        <Var>Y</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>Y</Var>
      <Var>X</Var>
      <Atom>
        <Rel>produceswine</Rel>
        <Var>X</Var>
        <Var>Y</Var>
      </Atom>
    </Exists>
  </Query>
</RuleML>
