# RuleML2TPTP

./: README.md  index.html  params.json  pom.xml
src/assembly/: bin.xml
src/main/java/org/ruleml/translation/ruleml2tptp/: Main.java  Translator.java
src/main/resources/org/ruleml/translation/ruleml2tptp/xslt/: ruleml2tptp.xslt
src/main/resources/xslt/: ruleml2tptp.xslt
src/test/HOMLRuleML2TPTP/: hol2.ruleml.xml
src/test/java/org/ruleml/translation/ruleml2tptp/: TranslatorTest.java
src/test/resources/TranslatorTest/: AtomTest.tptp  EquivalentTest.ruleml  EquivalentTest.tptp  ExistsTest.tptp  ImpliesTest.tptp  NegTest.ruleml  OrTest.tptp  RelFunIndVarTest.tptp  RelIndVarTest.ruleml  RelIndVarTest.tptp  UnitermTest.ruleml  UnitermTest.tptp  commentsTest.tptp  iriTest.ruleml  iriTest.tptp
src/test/resources/test/translator/HOMLRuleML2TPTP/: hol1.ruleml.xml  hol2.ruleml.xml  homl.ruleml.xml  ml.ruleml.xml
src/test/resources/test/translator/fol/: AndTest.tptp  DataTest.ruleml  DataTest.tptp  EqualTest.tptp  ExprTest.tptp  ForallTest.tptp  ImpliesTest.ruleml  NegTest.tptp  RelFunIndVarTest.ruleml  commentsTest.ruleml
src/test/resources/test/translator/hol/: UnitermTest.ruleml
usecases/GeospatialRBDA/: GeospatialRBDA_quest_all.ruleml  GeospatialRBDA_quest_all.tptp  GeospatialRBDA_quest_all.txt
usecases/wineonto/: wineonto_additional_queries.ruleml  wineonto_additional_queries.tptp
