<?xml version="1.0" ?>
<RuleML xmlns="http://ruleml.org/spec">
  <Assert>
    <Forall>
      <Var>alt</Var>
      <Var>class</Var>
      <Var>src</Var>
      <Var>y</Var>
      <Var>x</Var>
      <Var>plot</Var>
      <Implies>
        <And>
          <Atom>
            <Rel>EligiblePlot</Rel>
            <Var>plot</Var>
          </Atom>
          <Atom>
            <Rel>Source</Rel>
            <Var>plot</Var>
            <Var>src</Var>
          </Atom>
          <Atom>
            <Rel>Location</Rel>
            <Var>plot</Var>
            <Var>x</Var>
            <Var>y</Var>
          </Atom>
          <Atom>
            <Rel>Altitude</Rel>
            <Var>plot</Var>
            <Var>alt</Var>
          </Atom>
          <Atom>
            <Rel>TreeStandClass</Rel>
            <Var>plot</Var>
            <Var>class</Var>
          </Atom>
        </And>
        <Atom>
          <Rel>PlotsStatic</Rel>
          <Var>plot</Var>
          <Var>src</Var>
          <Var>x</Var>
          <Var>y</Var>
          <Var>alt</Var>
          <Var>class</Var>
        </Atom>
      </Implies>
    </Forall>
    <Forall>
      <Var>id</Var>
      <Var>pct</Var>
      <Var>sg</Var>
      <Var>plot</Var>
      <Implies>
        <And>
          <Atom>
            <Rel>EligiblePlot</Rel>
            <Var>plot</Var>
          </Atom>
          <Atom>
            <Rel>TreeStandKey</Rel>
            <Var>id</Var>
            <Var>plot</Var>
            <Var>sg</Var>
          </Atom>
          <Atom>
            <Rel>TreeStandAbundance</Rel>
            <Var>id</Var>
            <Var>pct</Var>
          </Atom>
        </And>
        <Atom>
          <Rel>SGAbundance</Rel>
          <Var>plot</Var>
          <Var>sg</Var>
          <Var>pct</Var>
        </Atom>
      </Implies>
    </Forall>
    <Forall>
      <Var>src2</Var>
      <Var>src1</Var>
      <Var>alt1</Var>
      <Var>alt2</Var>
      <Var>class1</Var>
      <Var>class2</Var>
      <Var>y1</Var>
      <Var>y2</Var>
      <Var>x2</Var>
      <Var>x1</Var>
      <Var>plot</Var>
      <Implies>
        <And>
          <Atom>
            <Rel>PlotsStatic</Rel>
            <Var>plot</Var>
            <Var>src1</Var>
            <Var>x1</Var>
            <Var>y1</Var>
            <Var>alt1</Var>
            <Var>class1</Var>
          </Atom>
          <Atom>
            <Rel>PlotsStatic</Rel>
            <Var>plot</Var>
            <Var>src2</Var>
            <Var>x2</Var>
            <Var>y2</Var>
            <Var>alt2</Var>
            <Var>class2</Var>
          </Atom>
        </And>
        <Equal>
          <Var>src1</Var>
          <Var>src2</Var>
        </Equal>
      </Implies>
    </Forall>
    <Forall>
      <Var>src2</Var>
      <Var>src1</Var>
      <Var>alt1</Var>
      <Var>alt2</Var>
      <Var>class1</Var>
      <Var>class2</Var>
      <Var>y1</Var>
      <Var>y2</Var>
      <Var>x2</Var>
      <Var>plot</Var>
      <Var>x1</Var>
      <Implies>
        <And>
          <Atom>
            <Rel>PlotsStatic</Rel>
            <Var>plot</Var>
            <Var>src1</Var>
            <Var>x1</Var>
            <Var>y1</Var>
            <Var>alt1</Var>
            <Var>class1</Var>
          </Atom>
          <Atom>
            <Rel>PlotsStatic</Rel>
            <Var>plot</Var>
            <Var>src2</Var>
            <Var>x2</Var>
            <Var>y2</Var>
            <Var>alt2</Var>
            <Var>class2</Var>
          </Atom>
        </And>
        <Equal>
          <Var>x1</Var>
          <Var>x2</Var>
        </Equal>
      </Implies>
    </Forall>
    <Forall>
      <Var>src2</Var>
      <Var>src1</Var>
      <Var>alt1</Var>
      <Var>alt2</Var>
      <Var>class1</Var>
      <Var>class2</Var>
      <Var>y1</Var>
      <Var>y2</Var>
      <Var>x2</Var>
      <Var>x1</Var>
      <Var>plot</Var>
      <Implies>
        <And>
          <Atom>
            <Rel>PlotsStatic</Rel>
            <Var>plot</Var>
            <Var>src1</Var>
            <Var>x1</Var>
            <Var>y1</Var>
            <Var>alt1</Var>
            <Var>class1</Var>
          </Atom>
          <Atom>
            <Rel>PlotsStatic</Rel>
            <Var>plot</Var>
            <Var>src2</Var>
            <Var>x2</Var>
            <Var>y2</Var>
            <Var>alt2</Var>
            <Var>class2</Var>
          </Atom>
        </And>
        <Equal>
          <Var>y1</Var>
          <Var>y2</Var>
        </Equal>
      </Implies>
    </Forall>
    <Forall>
      <Var>src2</Var>
      <Var>src1</Var>
      <Var>alt1</Var>
      <Var>class1</Var>
      <Var>alt2</Var>
      <Var>class2</Var>
      <Var>y1</Var>
      <Var>y2</Var>
      <Var>x2</Var>
      <Var>x1</Var>
      <Var>plot</Var>
      <Implies>
        <And>
          <Atom>
            <Rel>PlotsStatic</Rel>
            <Var>plot</Var>
            <Var>src1</Var>
            <Var>x1</Var>
            <Var>y1</Var>
            <Var>alt1</Var>
            <Var>class1</Var>
          </Atom>
          <Atom>
            <Rel>PlotsStatic</Rel>
            <Var>plot</Var>
            <Var>src2</Var>
            <Var>x2</Var>
            <Var>y2</Var>
            <Var>alt2</Var>
            <Var>class2</Var>
          </Atom>
        </And>
        <Equal>
          <Var>alt1</Var>
          <Var>alt2</Var>
        </Equal>
      </Implies>
    </Forall>
    <Forall>
      <Var>src2</Var>
      <Var>src1</Var>
      <Var>alt1</Var>
      <Var>alt2</Var>
      <Var>class1</Var>
      <Var>class2</Var>
      <Var>y1</Var>
      <Var>y2</Var>
      <Var>x2</Var>
      <Var>x1</Var>
      <Var>plot</Var>
      <Implies>
        <And>
          <Atom>
            <Rel>PlotsStatic</Rel>
            <Var>plot</Var>
            <Var>src1</Var>
            <Var>x1</Var>
            <Var>y1</Var>
            <Var>alt1</Var>
            <Var>class1</Var>
          </Atom>
          <Atom>
            <Rel>PlotsStatic</Rel>
            <Var>plot</Var>
            <Var>src2</Var>
            <Var>x2</Var>
            <Var>y2</Var>
            <Var>alt2</Var>
            <Var>class2</Var>
          </Atom>
        </And>
        <Equal>
          <Var>class1</Var>
          <Var>class2</Var>
        </Equal>
      </Implies>
    </Forall>
    <Forall>
      <Var>pct1</Var>
      <Var>pct2</Var>
      <Var>sg</Var>
      <Var>plot</Var>
      <Implies>
        <And>
          <Atom>
            <Rel>SGAbundance</Rel>
            <Var>plot</Var>
            <Var>sg</Var>
            <Var>pct1</Var>
          </Atom>
          <Atom>
            <Rel>SGAbundance</Rel>
            <Var>plot</Var>
            <Var>sg</Var>
            <Var>pct2</Var>
          </Atom>
        </And>
        <Equal>
          <Var>pct1</Var>
          <Var>pct2</Var>
        </Equal>
      </Implies>
    </Forall>
    <Forall>
      <Var>plot</Var>
      <Implies>
        <And>
          <Atom>
            <Rel>IndependentPlot</Rel>
            <Var>plot</Var>
          </Atom>
          <Atom>
            <Rel>PreEligiblePlot</Rel>
            <Var>plot</Var>
          </Atom>
        </And>
        <Atom>
          <Rel>EligiblePlot</Rel>
          <Var>plot</Var>
        </Atom>
      </Implies>
    </Forall>
    <Forall>
      <Var>id</Var>
      <Var>sg</Var>
      <Var>plot</Var>
      <Implies>
        <And>
          <Atom>
            <Rel>LightlyManagedPlot</Rel>
            <Var>plot</Var>
          </Atom>
          <Atom>
            <Rel>TreeStandKey</Rel>
            <Var>id</Var>
            <Var>plot</Var>
            <Var>sg</Var>
          </Atom>
          <Atom>
            <Rel>PureTreeStand</Rel>
            <Var>id</Var>
          </Atom>
        </And>
        <Atom>
          <Rel>PreEligiblePlot</Rel>
          <Var>plot</Var>
        </Atom>
      </Implies>
    </Forall>
    <Forall>
      <Var>id</Var>
      <Var>sg</Var>
      <Var>plot</Var>
      <Implies>
        <And>
          <Atom>
            <Rel>LightlyManagedPlot</Rel>
            <Var>plot</Var>
          </Atom>
          <Atom>
            <Rel>TreeStandKey</Rel>
            <Var>id</Var>
            <Var>plot</Var>
            <Var>sg</Var>
          </Atom>
          <Atom>
            <Rel>MixedTreeStand</Rel>
            <Var>id</Var>
          </Atom>
        </And>
        <Atom>
          <Rel>PreEligiblePlot</Rel>
          <Var>plot</Var>
        </Atom>
      </Implies>
    </Forall>
    <Forall>
      <Var>plot</Var>
      <Implies>
        <Atom>
          <Rel>Source</Rel>
          <Var>plot</Var>
          <Ind>nwr</Ind>
        </Atom>
        <Atom>
          <Rel>IndependentPlot</Rel>
          <Var>plot</Var>
        </Atom>
      </Implies>
    </Forall>
    <Forall>
      <Var>plot</Var>
      <Implies>
        <Atom>
          <Rel>Source</Rel>
          <Var>plot</Var>
          <Ind>lwf</Ind>
        </Atom>
        <Atom>
          <Rel>IndependentPlot</Rel>
          <Var>plot</Var>
        </Atom>
      </Implies>
    </Forall>
    <Forall>
      <Var>plot</Var>
      <Implies>
        <And>
          <Atom>
            <Rel>Source</Rel>
            <Var>plot</Var>
            <Ind>ekf</Ind>
          </Atom>
          <Neg>
            <Atom>
              <Rel>PossiblyDependentPlot</Rel>
              <Var>plot</Var>
            </Atom>
          </Neg>
        </And>
        <Atom>
          <Rel>IndependentPlot</Rel>
          <Var>plot</Var>
        </Atom>
      </Implies>
    </Forall>
    <Forall>
      <Var>dsq</Var>
      <Var>plot1</Var>
      <Var>plot2</Var>
      <Implies>
        <And>
          <Atom>
            <Rel>PlotDistance</Rel>
            <Var>plot1</Var>
            <Var>plot2</Var>
            <Var>dsq</Var>
          </Atom>
          <Atom>
            <Rel>PreEligiblePlot</Rel>
            <Var>plot2</Var>
          </Atom>
          <Atom>
            <Rel>LESS</Rel>
            <Var>dsq</Var>
            <Ind>250000</Ind>
          </Atom>
        </And>
        <Atom>
          <Rel>PossiblyDependentPlot</Rel>
          <Var>plot1</Var>
        </Atom>
      </Implies>
    </Forall>
    <Forall>
      <Var>xsq</Var>
      <Var>y1</Var>
      <Var>y2</Var>
      <Var>ysq</Var>
      <Var>x2</Var>
      <Var>dsq</Var>
      <Var>plot1</Var>
      <Var>plot2</Var>
      <Var>y</Var>
      <Var>x</Var>
      <Var>x1</Var>
      <Implies>
        <And>
          <Atom>
            <Rel>Source</Rel>
            <Var>plot1</Var>
            <Ind>ekf</Ind>
          </Atom>
          <Atom>
            <Rel>Source</Rel>
            <Var>plot2</Var>
            <Ind>ekf</Ind>
          </Atom>
          <Atom>
            <Rel>Location</Rel>
            <Var>plot1</Var>
            <Var>x1</Var>
            <Var>y1</Var>
          </Atom>
          <Atom>
            <Rel>Location</Rel>
            <Var>plot2</Var>
            <Var>x2</Var>
            <Var>y2</Var>
          </Atom>
          <Atom>
            <Rel>SUBTRACT</Rel>
            <Var>x1</Var>
            <Var>x2</Var>
            <Var>x</Var>
          </Atom>
          <Atom>
            <Rel>SUBTRACT</Rel>
            <Var>y1</Var>
            <Var>y2</Var>
            <Var>y</Var>
          </Atom>
          <Atom>
            <Rel>MULTIPLY</Rel>
            <Var>x</Var>
            <Var>x</Var>
            <Var>xsq</Var>
          </Atom>
          <Atom>
            <Rel>MULTIPLY</Rel>
            <Var>y</Var>
            <Var>y</Var>
            <Var>ysq</Var>
          </Atom>
          <Atom>
            <Rel>ADD</Rel>
            <Var>xsq</Var>
            <Var>ysq</Var>
            <Var>dsq</Var>
          </Atom>
          <Atom>
            <Rel>GREATER</Rel>
            <Var>dsq</Var>
            <Ind>0</Ind>
          </Atom>
        </And>
        <Atom>
          <Rel>PlotDistance</Rel>
          <Var>plot1</Var>
          <Var>plot2</Var>
          <Var>dsq</Var>
        </Atom>
      </Implies>
    </Forall>
    <Forall>
      <Var>plot</Var>
      <Implies>
        <Atom>
          <Rel>ForestManagement</Rel>
          <Var>plot</Var>
          <Ind>B</Ind>
        </Atom>
        <Atom>
          <Rel>LightlyManagedPlot</Rel>
          <Var>plot</Var>
        </Atom>
      </Implies>
    </Forall>
    <Forall>
      <Var>plot</Var>
      <Implies>
        <Atom>
          <Rel>ForestManagement</Rel>
          <Var>plot</Var>
          <Ind>A</Ind>
        </Atom>
        <Atom>
          <Rel>LightlyManagedPlot</Rel>
          <Var>plot</Var>
        </Atom>
      </Implies>
    </Forall>
    <Forall>
      <Var>plot</Var>
      <Implies>
        <Atom>
          <Rel>ForestManagement</Rel>
          <Var>plot</Var>
          <Ind>0</Ind>
        </Atom>
        <Atom>
          <Rel>LightlyManagedPlot</Rel>
          <Var>plot</Var>
        </Atom>
      </Implies>
    </Forall>
    <Forall>
      <Var>plot</Var>
      <Implies>
        <Atom>
          <Rel>Source</Rel>
          <Var>plot</Var>
          <Ind>nwr</Ind>
        </Atom>
        <Atom>
          <Rel>ForestManagement</Rel>
          <Var>plot</Var>
          <Ind>0</Ind>
        </Atom>
      </Implies>
    </Forall>
    <Forall>
      <Var>id</Var>
      <Var>pct</Var>
      <Var>sg</Var>
      <Var>plot</Var>
      <Implies>
        <And>
          <Atom>
            <Rel>TreeStandAbundance</Rel>
            <Var>id</Var>
            <Var>pct</Var>
          </Atom>
          <Atom>
            <Rel>TreeStandKey</Rel>
            <Var>id</Var>
            <Var>plot</Var>
            <Var>sg</Var>
          </Atom>
          <Atom>
            <Rel>SpeciesGroupOfInterest</Rel>
            <Var>sg</Var>
          </Atom>
          <Atom>
            <Rel>GREATER_EQUAL</Rel>
            <Var>pct</Var>
            <Ind>70</Ind>
          </Atom>
        </And>
        <Atom>
          <Rel>PureTreeStand</Rel>
          <Var>id</Var>
        </Atom>
      </Implies>
    </Forall>
    <Forall>
      <Var>id</Var>
      <Var>pct</Var>
      <Var>sg</Var>
      <Var>plot</Var>
      <Implies>
        <And>
          <Atom>
            <Rel>TreeStandAbundance</Rel>
            <Var>id</Var>
            <Var>pct</Var>
          </Atom>
          <Atom>
            <Rel>TreeStandKey</Rel>
            <Var>id</Var>
            <Var>plot</Var>
            <Var>sg</Var>
          </Atom>
          <Atom>
            <Rel>SpeciesGroupOfInterest</Rel>
            <Var>sg</Var>
          </Atom>
          <Neg>
            <Atom>
              <Rel>PureTreeStand</Rel>
              <Var>id</Var>
            </Atom>
          </Neg>
          <Atom>
            <Rel>GREATER_EQUAL</Rel>
            <Var>pct</Var>
            <Ind>15</Ind>
          </Atom>
        </And>
        <Atom>
          <Rel>MixedTreeStand</Rel>
          <Var>id</Var>
        </Atom>
      </Implies>
    </Forall>
    <Forall>
      <Var>id</Var>
      <Var>sg</Var>
      <Var>plot</Var>
      <Implies>
        <And>
          <Atom>
            <Rel>PureTreeStand</Rel>
            <Var>id</Var>
          </Atom>
          <Atom>
            <Rel>TreeStandKey</Rel>
            <Var>id</Var>
            <Var>plot</Var>
            <Var>sg</Var>
          </Atom>
        </And>
        <Atom>
          <Rel>TreeStandClass</Rel>
          <Var>plot</Var>
          <Ind>pure</Ind>
        </Atom>
      </Implies>
    </Forall>
    <Forall>
      <Var>id</Var>
      <Var>sg</Var>
      <Var>plot</Var>
      <Implies>
        <And>
          <Atom>
            <Rel>MixedTreeStand</Rel>
            <Var>id</Var>
          </Atom>
          <Atom>
            <Rel>TreeStandKey</Rel>
            <Var>id</Var>
            <Var>plot</Var>
            <Var>sg</Var>
          </Atom>
        </And>
        <Atom>
          <Rel>TreeStandClass</Rel>
          <Var>plot</Var>
          <Ind>mixed</Ind>
        </Atom>
      </Implies>
    </Forall>
    <Atom>
      <Rel>SpeciesGroupOfInterest</Rel>
      <Ind>oak</Ind>
    </Atom>
    <Atom>
      <Rel>SpeciesGroupOfInterest</Rel>
      <Ind>beech</Ind>
    </Atom>
    <Atom>
      <Rel>SpeciesGroupOfInterest</Rel>
      <Ind>fir</Ind>
    </Atom>
    <Atom>
      <Rel>SpeciesGroupOfInterest</Rel>
      <Ind>spruce</Ind>
    </Atom>
    <Atom>
      <Rel>SpeciesGroupOfInterest</Rel>
      <Ind>pine</Ind>
    </Atom>
    <Forall>
      <Var>pct</Var>
      <Var>sg</Var>
      <Var>plot</Var>
      <Implies>
        <Atom>
          <Rel>TreeStandMerged</Rel>
          <Var>plot</Var>
          <Var>sg</Var>
          <Var>pct</Var>
        </Atom>
        <Atom>
          <Rel>TreeStandKey</Rel>
          <Expr>
            <Fun>s</Fun>
            <Var>plot</Var>
            <Var>sg</Var>
            <Var>pct</Var>
          </Expr>
          <Var>plot</Var>
          <Var>sg</Var>
        </Atom>
      </Implies>
    </Forall>
    <Forall>
      <Var>pct</Var>
      <Var>sg</Var>
      <Var>plot</Var>
      <Implies>
        <Atom>
          <Rel>TreeStandMerged</Rel>
          <Var>plot</Var>
          <Var>sg</Var>
          <Var>pct</Var>
        </Atom>
        <Atom>
          <Rel>TreeStandAbundance</Rel>
          <Expr>
            <Fun>s</Fun>
            <Var>plot</Var>
            <Var>sg</Var>
            <Var>pct</Var>
          </Expr>
          <Var>pct</Var>
        </Atom>
      </Implies>
    </Forall>
    <Forall>
      <Var>pct</Var>
      <Var>pct1</Var>
      <Var>pct2</Var>
      <Var>plot</Var>
      <Implies>
        <And>
          <Atom>
            <Rel>EKFdom</Rel>
            <Var>plot</Var>
            <Ind>Quercus petraea</Ind>
            <Var>pct1</Var>
          </Atom>
          <Atom>
            <Rel>EKFdom</Rel>
            <Var>plot</Var>
            <Ind>Quercus robur</Ind>
            <Var>pct2</Var>
          </Atom>
          <Atom>
            <Rel>ADD</Rel>
            <Var>pct1</Var>
            <Var>pct2</Var>
            <Var>pct</Var>
          </Atom>
        </And>
        <Atom>
          <Rel>TreeStandMerged</Rel>
          <Var>plot</Var>
          <Ind>oak</Ind>
          <Var>pct</Var>
        </Atom>
      </Implies>
    </Forall>
    <Forall>
      <Var>pct</Var>
      <Var>pct1</Var>
      <Var>pct2</Var>
      <Var>plot</Var>
      <Implies>
        <And>
          <Atom>
            <Rel>NWRdom</Rel>
            <Var>plot</Var>
            <Ind>Quercus petraea</Ind>
            <Var>pct1</Var>
          </Atom>
          <Atom>
            <Rel>NWRdom</Rel>
            <Var>plot</Var>
            <Ind>Quercus robur</Ind>
            <Var>pct2</Var>
          </Atom>
          <Atom>
            <Rel>ADD</Rel>
            <Var>pct1</Var>
            <Var>pct2</Var>
            <Var>pct</Var>
          </Atom>
        </And>
        <Atom>
          <Rel>TreeStandMerged</Rel>
          <Var>plot</Var>
          <Ind>oak</Ind>
          <Var>pct</Var>
        </Atom>
      </Implies>
    </Forall>
    <Forall>
      <Var>pct</Var>
      <Var>pct1</Var>
      <Var>pct2</Var>
      <Var>plot</Var>
      <Implies>
        <And>
          <Atom>
            <Rel>LWFdom</Rel>
            <Var>plot</Var>
            <Ind>Quercus petraea</Ind>
            <Var>pct1</Var>
          </Atom>
          <Atom>
            <Rel>LWFdom</Rel>
            <Var>plot</Var>
            <Ind>Quercus robur</Ind>
            <Var>pct2</Var>
          </Atom>
          <Atom>
            <Rel>ADD</Rel>
            <Var>pct1</Var>
            <Var>pct2</Var>
            <Var>pct</Var>
          </Atom>
        </And>
        <Atom>
          <Rel>TreeStandMerged</Rel>
          <Var>plot</Var>
          <Ind>oak</Ind>
          <Var>pct</Var>
        </Atom>
      </Implies>
    </Forall>
    <Forall>
      <Var>pct</Var>
      <Var>plot</Var>
      <Implies>
        <Atom>
          <Rel>EKFdom</Rel>
          <Var>plot</Var>
          <Ind>Fagus sylvatica</Ind>
          <Var>pct</Var>
        </Atom>
        <Atom>
          <Rel>TreeStandMerged</Rel>
          <Var>plot</Var>
          <Ind>beech</Ind>
          <Var>pct</Var>
        </Atom>
      </Implies>
    </Forall>
    <Forall>
      <Var>pct</Var>
      <Var>plot</Var>
      <Implies>
        <Atom>
          <Rel>NWRdom</Rel>
          <Var>plot</Var>
          <Ind>Fagus sylvatica</Ind>
          <Var>pct</Var>
        </Atom>
        <Atom>
          <Rel>TreeStandMerged</Rel>
          <Var>plot</Var>
          <Ind>beech</Ind>
          <Var>pct</Var>
        </Atom>
      </Implies>
    </Forall>
    <Forall>
      <Var>pct</Var>
      <Var>plot</Var>
      <Implies>
        <Atom>
          <Rel>LWFdom</Rel>
          <Var>plot</Var>
          <Ind>Fagus sylvatica</Ind>
          <Var>pct</Var>
        </Atom>
        <Atom>
          <Rel>TreeStandMerged</Rel>
          <Var>plot</Var>
          <Ind>beech</Ind>
          <Var>pct</Var>
        </Atom>
      </Implies>
    </Forall>
    <Forall>
      <Var>pct</Var>
      <Var>plot</Var>
      <Implies>
        <Atom>
          <Rel>EKFdom</Rel>
          <Var>plot</Var>
          <Ind>Picea abies</Ind>
          <Var>pct</Var>
        </Atom>
        <Atom>
          <Rel>TreeStandMerged</Rel>
          <Var>plot</Var>
          <Ind>spruce</Ind>
          <Var>pct</Var>
        </Atom>
      </Implies>
    </Forall>
    <Forall>
      <Var>pct</Var>
      <Var>plot</Var>
      <Implies>
        <Atom>
          <Rel>NWRdom</Rel>
          <Var>plot</Var>
          <Ind>Picea abies</Ind>
          <Var>pct</Var>
        </Atom>
        <Atom>
          <Rel>TreeStandMerged</Rel>
          <Var>plot</Var>
          <Ind>spruce</Ind>
          <Var>pct</Var>
        </Atom>
      </Implies>
    </Forall>
    <Forall>
      <Var>pct</Var>
      <Var>plot</Var>
      <Implies>
        <Atom>
          <Rel>LWFdom</Rel>
          <Var>plot</Var>
          <Ind>Picea abies</Ind>
          <Var>pct</Var>
        </Atom>
        <Atom>
          <Rel>TreeStandMerged</Rel>
          <Var>plot</Var>
          <Ind>spruce</Ind>
          <Var>pct</Var>
        </Atom>
      </Implies>
    </Forall>
    <Forall>
      <Var>pct</Var>
      <Var>plot</Var>
      <Implies>
        <Atom>
          <Rel>EKFdom</Rel>
          <Var>plot</Var>
          <Ind>Pinus sylvestris</Ind>
          <Var>pct</Var>
        </Atom>
        <Atom>
          <Rel>TreeStandMerged</Rel>
          <Var>plot</Var>
          <Ind>pine</Ind>
          <Var>pct</Var>
        </Atom>
      </Implies>
    </Forall>
    <Forall>
      <Var>pct</Var>
      <Var>plot</Var>
      <Implies>
        <Atom>
          <Rel>NWRdom</Rel>
          <Var>plot</Var>
          <Ind>Pinus sylvestris</Ind>
          <Var>pct</Var>
        </Atom>
        <Atom>
          <Rel>TreeStandMerged</Rel>
          <Var>plot</Var>
          <Ind>pine</Ind>
          <Var>pct</Var>
        </Atom>
      </Implies>
    </Forall>
    <Forall>
      <Var>pct</Var>
      <Var>plot</Var>
      <Implies>
        <Atom>
          <Rel>LWFdom</Rel>
          <Var>plot</Var>
          <Ind>Pinus sylvestris</Ind>
          <Var>pct</Var>
        </Atom>
        <Atom>
          <Rel>TreeStandMerged</Rel>
          <Var>plot</Var>
          <Ind>pine</Ind>
          <Var>pct</Var>
        </Atom>
      </Implies>
    </Forall>
    <Forall>
      <Var>pct</Var>
      <Var>plot</Var>
      <Implies>
        <Atom>
          <Rel>EKFdom</Rel>
          <Var>plot</Var>
          <Ind>Abies alba</Ind>
          <Var>pct</Var>
        </Atom>
        <Atom>
          <Rel>TreeStandMerged</Rel>
          <Var>plot</Var>
          <Ind>fir</Ind>
          <Var>pct</Var>
        </Atom>
      </Implies>
    </Forall>
    <Forall>
      <Var>pct</Var>
      <Var>plot</Var>
      <Implies>
        <Atom>
          <Rel>NWRdom</Rel>
          <Var>plot</Var>
          <Ind>Abies alba</Ind>
          <Var>pct</Var>
        </Atom>
        <Atom>
          <Rel>TreeStandMerged</Rel>
          <Var>plot</Var>
          <Ind>fir</Ind>
          <Var>pct</Var>
        </Atom>
      </Implies>
    </Forall>
    <Forall>
      <Var>pct</Var>
      <Var>plot</Var>
      <Implies>
        <Atom>
          <Rel>LWFdom</Rel>
          <Var>plot</Var>
          <Ind>Abies alba</Ind>
          <Var>pct</Var>
        </Atom>
        <Atom>
          <Rel>TreeStandMerged</Rel>
          <Var>plot</Var>
          <Ind>fir</Ind>
          <Var>pct</Var>
        </Atom>
      </Implies>
    </Forall>
    <Forall>
      <Var>Y</Var>
      <Var>X</Var>
      <Var>Z</Var>
      <Var>plot</Var>
      <Implies>
        <Atom>
          <Rel>EKFvfl</Rel>
          <Var>plot</Var>
          <Var>Z</Var>
          <Var>X</Var>
          <Var>Y</Var>
        </Atom>
        <Atom>
          <Rel>Location</Rel>
          <Var>plot</Var>
          <Var>X</Var>
          <Var>Y</Var>
        </Atom>
      </Implies>
    </Forall>
    <Forall>
      <Var>Y</Var>
      <Var>X</Var>
      <Var>Z</Var>
      <Var>plot</Var>
      <Implies>
        <Atom>
          <Rel>NWRvfl</Rel>
          <Var>plot</Var>
          <Var>Z</Var>
          <Var>X</Var>
          <Var>Y</Var>
        </Atom>
        <Atom>
          <Rel>Location</Rel>
          <Var>plot</Var>
          <Var>X</Var>
          <Var>Y</Var>
        </Atom>
      </Implies>
    </Forall>
    <Forall>
      <Var>Y</Var>
      <Var>X</Var>
      <Var>Z</Var>
      <Var>plot</Var>
      <Implies>
        <Atom>
          <Rel>LWFvfl</Rel>
          <Var>plot</Var>
          <Var>Z</Var>
          <Var>X</Var>
          <Var>Y</Var>
        </Atom>
        <Atom>
          <Rel>Location</Rel>
          <Var>plot</Var>
          <Var>X</Var>
          <Var>Y</Var>
        </Atom>
      </Implies>
    </Forall>
    <Forall>
      <Var>AHC</Var>
      <Var>D2</Var>
      <Var>HGEM</Var>
      <Var>grade</Var>
      <Var>D1</Var>
      <Var>AJ</Var>
      <Var>BA</Var>
      <Var>BNR</Var>
      <Var>SOZ</Var>
      <Var>V7</Var>
      <Var>HBER</Var>
      <Var>plot</Var>
      <Implies>
        <Atom>
          <Rel>EKFtrees</Rel>
          <Var>plot</Var>
          <Var>BNR</Var>
          <Var>BA</Var>
          <Var>AJ</Var>
          <Var>grade</Var>
          <Var>AHC</Var>
          <Var>D1</Var>
          <Var>D2</Var>
          <Var>V7</Var>
          <Var>SOZ</Var>
          <Var>HGEM</Var>
          <Var>HBER</Var>
        </Atom>
        <Atom>
          <Rel>ForestManagement</Rel>
          <Var>plot</Var>
          <Var>grade</Var>
        </Atom>
      </Implies>
    </Forall>
    <Forall>
      <Var>AHC</Var>
      <Var>D2</Var>
      <Var>HGEM</Var>
      <Var>grade</Var>
      <Var>D1</Var>
      <Var>AJ</Var>
      <Var>BA</Var>
      <Var>BNR</Var>
      <Var>SOZ</Var>
      <Var>V7</Var>
      <Var>HBER</Var>
      <Var>plot</Var>
      <Implies>
        <Atom>
          <Rel>LWFtrees</Rel>
          <Var>plot</Var>
          <Var>BNR</Var>
          <Var>BA</Var>
          <Var>AJ</Var>
          <Var>grade</Var>
          <Var>AHC</Var>
          <Var>D1</Var>
          <Var>D2</Var>
          <Var>V7</Var>
          <Var>SOZ</Var>
          <Var>HGEM</Var>
          <Var>HBER</Var>
        </Atom>
        <Atom>
          <Rel>ForestManagement</Rel>
          <Var>plot</Var>
          <Var>grade</Var>
        </Atom>
      </Implies>
    </Forall>
    <Forall>
      <Var>pct</Var>
      <Var>sg</Var>
      <Var>plot</Var>
      <Implies>
        <Atom>
          <Rel>EKFdom</Rel>
          <Var>plot</Var>
          <Var>sg</Var>
          <Var>pct</Var>
        </Atom>
        <Atom>
          <Rel>Source</Rel>
          <Var>plot</Var>
          <Ind>ekf</Ind>
        </Atom>
      </Implies>
    </Forall>
    <Forall>
      <Var>pct</Var>
      <Var>sg</Var>
      <Var>plot</Var>
      <Implies>
        <Atom>
          <Rel>NWRdom</Rel>
          <Var>plot</Var>
          <Var>sg</Var>
          <Var>pct</Var>
        </Atom>
        <Atom>
          <Rel>Source</Rel>
          <Var>plot</Var>
          <Ind>nwr</Ind>
        </Atom>
      </Implies>
    </Forall>
    <Forall>
      <Var>pct</Var>
      <Var>sg</Var>
      <Var>plot</Var>
      <Implies>
        <Atom>
          <Rel>LWFdom</Rel>
          <Var>plot</Var>
          <Var>sg</Var>
          <Var>pct</Var>
        </Atom>
        <Atom>
          <Rel>Source</Rel>
          <Var>plot</Var>
          <Ind>lwf</Ind>
        </Atom>
      </Implies>
    </Forall>
    <Forall>
      <Var>Y</Var>
      <Var>X</Var>
      <Var>Z</Var>
      <Var>plot</Var>
      <Implies>
        <Atom>
          <Rel>EKFvfl</Rel>
          <Var>plot</Var>
          <Var>Z</Var>
          <Var>X</Var>
          <Var>Y</Var>
        </Atom>
        <Atom>
          <Rel>Altitude</Rel>
          <Var>plot</Var>
          <Var>Z</Var>
        </Atom>
      </Implies>
    </Forall>
    <Forall>
      <Var>Y</Var>
      <Var>X</Var>
      <Var>Z</Var>
      <Var>plot</Var>
      <Implies>
        <Atom>
          <Rel>NWRvfl</Rel>
          <Var>plot</Var>
          <Var>Z</Var>
          <Var>X</Var>
          <Var>Y</Var>
        </Atom>
        <Atom>
          <Rel>Altitude</Rel>
          <Var>plot</Var>
          <Var>Z</Var>
        </Atom>
      </Implies>
    </Forall>
    <Forall>
      <Var>Y</Var>
      <Var>X</Var>
      <Var>Z</Var>
      <Var>plot</Var>
      <Implies>
        <Atom>
          <Rel>LWFvfl</Rel>
          <Var>plot</Var>
          <Var>Z</Var>
          <Var>X</Var>
          <Var>Y</Var>
        </Atom>
        <Atom>
          <Rel>Altitude</Rel>
          <Var>plot</Var>
          <Var>Z</Var>
        </Atom>
      </Implies>
    </Forall>
    <Atom>
      <Rel>EKFdom</Rel>
      <Ind>11983001</Ind>
      <Ind>Quercus petraea</Ind>
      <Ind>7</Ind>
    </Atom>
    <Atom>
      <Rel>EKFdom</Rel>
      <Ind>11983001</Ind>
      <Ind>Quercus robur</Ind>
      <Ind>8</Ind>
    </Atom>
    <Atom>
      <Rel>EKFdom</Rel>
      <Ind>11983002</Ind>
      <Ind>Quercus petraea</Ind>
      <Ind>3</Ind>
    </Atom>
    <Atom>
      <Rel>EKFdom</Rel>
      <Ind>11983002</Ind>
      <Ind>Quercus robur</Ind>
      <Ind>14</Ind>
    </Atom>
    <Atom>
      <Rel>EKFdom</Rel>
      <Ind>12193003</Ind>
      <Ind>Picea abies</Ind>
      <Ind>87</Ind>
    </Atom>
    <Atom>
      <Rel>EKFdom</Rel>
      <Ind>12193004</Ind>
      <Ind>Picea abies</Ind>
      <Ind>16</Ind>
    </Atom>
    <Atom>
      <Rel>NWRdom</Rel>
      <Ind>6003105</Ind>
      <Ind>Picea abies</Ind>
      <Ind>14</Ind>
    </Atom>
    <Atom>
      <Rel>LWFdom</Rel>
      <Ind>848006</Ind>
      <Ind>Quercus petraea</Ind>
      <Ind>9</Ind>
    </Atom>
    <Atom>
      <Rel>LWFdom</Rel>
      <Ind>848006</Ind>
      <Ind>Quercus robur</Ind>
      <Ind>11</Ind>
    </Atom>
    <Atom>
      <Rel>EKFtrees</Rel>
      <Ind>11983001</Ind>
      <Ind>2820</Ind>
      <Ind>oak</Ind>
      <Ind>1925</Ind>
      <Ind>0</Ind>
      <Ind>1</Ind>
      <Ind>568</Ind>
      <Ind>607</Ind>
      <Ind>3.290</Ind>
      <Ind>1</Ind>
      <Ind>0.0</Ind>
      <Ind>32.4</Ind>
    </Atom>
    <Atom>
      <Rel>EKFtrees</Rel>
      <Ind>11983002</Ind>
      <Ind>2820</Ind>
      <Ind>oak</Ind>
      <Ind>1925</Ind>
      <Ind>PL</Ind>
      <Ind>1</Ind>
      <Ind>568</Ind>
      <Ind>607</Ind>
      <Ind>3.290</Ind>
      <Ind>1</Ind>
      <Ind>0.0</Ind>
      <Ind>32.4</Ind>
    </Atom>
    <Atom>
      <Rel>EKFtrees</Rel>
      <Ind>12193003</Ind>
      <Ind>365</Ind>
      <Ind>spruce</Ind>
      <Ind>1987</Ind>
      <Ind>B</Ind>
      <Ind>1</Ind>
      <Ind>796</Ind>
      <Ind>796</Ind>
      <Ind>4.670</Ind>
      <Ind>0</Ind>
      <Ind>36.7</Ind>
      <Ind>35.9</Ind>
    </Atom>
    <Atom>
      <Rel>EKFtrees</Rel>
      <Ind>12193004</Ind>
      <Ind>365</Ind>
      <Ind>spruce</Ind>
      <Ind>1987</Ind>
      <Ind>0</Ind>
      <Ind>1</Ind>
      <Ind>796</Ind>
      <Ind>796</Ind>
      <Ind>4.670</Ind>
      <Ind>0</Ind>
      <Ind>36.7</Ind>
      <Ind>35.9</Ind>
    </Atom>
    <Atom>
      <Rel>LWFtrees</Rel>
      <Ind>848006</Ind>
      <Ind>2820</Ind>
      <Ind>oak</Ind>
      <Ind>1925</Ind>
      <Ind>A</Ind>
      <Ind>1</Ind>
      <Ind>568</Ind>
      <Ind>607</Ind>
      <Ind>3.290</Ind>
      <Ind>1</Ind>
      <Ind>0.0</Ind>
      <Ind>32.4</Ind>
    </Atom>
    <Atom>
      <Rel>EKFvfl</Rel>
      <Ind>11983001</Ind>
      <Ind>400</Ind>
      <Ind>200000</Ind>
      <Ind>600000</Ind>
    </Atom>
    <Atom>
      <Rel>EKFvfl</Rel>
      <Ind>11983002</Ind>
      <Ind>500</Ind>
      <Ind>201000</Ind>
      <Ind>601000</Ind>
    </Atom>
    <Atom>
      <Rel>EKFvfl</Rel>
      <Ind>12193003</Ind>
      <Ind>600</Ind>
      <Ind>202000</Ind>
      <Ind>602000</Ind>
    </Atom>
    <Atom>
      <Rel>EKFvfl</Rel>
      <Ind>12193004</Ind>
      <Ind>420</Ind>
      <Ind>200200</Ind>
      <Ind>600200</Ind>
    </Atom>
    <Atom>
      <Rel>NWRvfl</Rel>
      <Ind>6003105</Ind>
      <Ind>900</Ind>
      <Ind>210000</Ind>
      <Ind>610000</Ind>
    </Atom>
    <Atom>
      <Rel>LWFvfl</Rel>
      <Ind>848006</Ind>
      <Ind>700</Ind>
      <Ind>220000</Ind>
      <Ind>620000</Ind>
    </Atom>
  </Assert>
  <Query>
    <Exists>
      <Var>pct</Var>
      <Var>plot</Var>
      <Atom>
        <Rel>SGAbundance</Rel>
        <Var>plot</Var>
        <Ind>oak</Ind>
        <Var>pct</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>pct</Var>
      <Var>plot</Var>
      <Atom>
        <Rel>SGAbundance</Rel>
        <Var>plot</Var>
        <Ind>spruce</Ind>
        <Var>pct</Var>
      </Atom>
    </Exists>
    <Exists>
      <Var>alt</Var>
      <Var>src</Var>
      <Var>y</Var>
      <Var>x</Var>
      <Var>plot</Var>
      <Atom>
        <Rel>PlotsStatic</Rel>
        <Var>plot</Var>
        <Var>src</Var>
        <Var>x</Var>
        <Var>y</Var>
        <Var>alt</Var>
        <Ind>pure</Ind>
      </Atom>
    </Exists>
    <Exists>
      <Var>alt</Var>
      <Var>src</Var>
      <Var>y</Var>
      <Var>x</Var>
      <Var>plot</Var>
      <Atom>
        <Rel>PlotsStatic</Rel>
        <Var>plot</Var>
        <Var>src</Var>
        <Var>x</Var>
        <Var>y</Var>
        <Var>alt</Var>
        <Ind>mixed</Ind>
      </Atom>
    </Exists>
  </Query>
</RuleML>